{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "..\\..\\..\\Unlock Cambodia"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Unlock Cambodia"
  }
}
